apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "michaels-java-service"
  annotations:
    "humanitec.com/orgId": "htc-demo-17"
    "humanitec.com/appId": "michaels-java-service"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
